<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sxSpEx" name="SpatialExpander" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="" companyWebsite="" pluginFormats="buildVST3">
  <MAINGROUP id="MAINGrp" name="SpatialExpander">
    <GROUP id="{SOURCE_GROUP}" name="Source">
      <FILE id="ProcH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ProcC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EdH" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="EdC" name="PluginEditor.cpp" compile="1" resource="0" file="Source/PluginEditor.cpp"/>
      <FILE id="STFTH" name="StereoSTFT.h" compile="0" resource="0" file="Source/DSP/StereoSTFT.h"/>
      <FILE id="STFTC" name="StereoSTFT.cpp" compile="1" resource="0" file="Source/DSP/StereoSTFT.cpp"/>
      <FILE id="LFEEH" name="LFEExtractor.h" compile="0" resource="0" file="Source/DSP/LFEExtractor.h"/>
      <FILE id="LFEEC" name="LFEExtractor.cpp" compile="1" resource="0" file="Source/DSP/LFEExtractor.cpp"/>
      <FILE id="SAH" name="SpatialAnalyser.h" compile="0" resource="0" file="Source/DSP/SpatialAnalyser.h"/>
      <FILE id="SAC" name="SpatialAnalyser.cpp" compile="1" resource="0" file="Source/DSP/SpatialAnalyser.cpp"/>
      <FILE id="SRH" name="SpatialRenderer.h" compile="0" resource="0" file="Source/DSP/SpatialRenderer.h"/>
      <FILE id="SRC" name="SpatialRenderer.cpp" compile="1" resource="0" file="Source/DSP/SpatialRenderer.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SpatialExpander"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SpatialExpander"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_processors_headless" path="../../Program Files/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Program Files/juce-8.0.13-windows/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SpatialExpander"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SpatialExpander"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_processors_headless" path="../../Program Files/juce-8.0.13-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Program Files/juce-8.0.13-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
